# baskinrobbins31

./: .gitignore  260716_발표자료.html  README.md  excel_output.txt  index.html  package-lock.json  read_csv.py  read_excel.py  개발 - 바로 가기.lnk  키오스크_발표용_요구사항_대시보드_V2.4.html  키오스크_요구사항정의서_V2.1.1.CSV  키오스크_요구사항정의서_V2.1.1.xlsx  키오스크_황선오_기능명세서_ChatGPT호환.docx  키오스크_황선오_기능명세서_ChatGPT호환.txt
kiosk/: HELP.md  build_output.txt  find_all_duplicates.js  find_beans.js  find_entities.js  fix_orders.py  init_data_lines.txt  pom.xml  오류수정.txt
kiosk/.metadata/: .lock_info  version.ini
kiosk/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
kiosk/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
kiosk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
kiosk/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kiosk/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
kiosk/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kiosk/src/main/java/com/kiosk/: KioskApplication.java
kiosk/src/main/java/com/kiosk/branch/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
kiosk/src/main/java/com/kiosk/common/config/: JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
kiosk/src/main/java/com/kiosk/common/inventory/: AutoRestockScheduler.java  AutoRestockService.java
kiosk/src/main/java/com/kiosk/common/websocket/: BranchRestockStatusSocketPublisher.java  InventoryAlertSocketPublisher.java  RestockRequestSocketPublisher.java
kiosk/src/main/java/com/kiosk/config/: DatabaseMigrationConfig.java  SecurityConfig.java  WebSocketConfig.java
kiosk/src/main/java/com/kiosk/customer/: KioskApplication.java
kiosk/src/main/java/com/kiosk/demo/: KioskApplication.java
kiosk/src/main/java/com/kiosk/entity/: AdminActionLog.java  Banner.java  Category.java  Coupon.java  Delivery.java  Employee.java  Event.java  HeadNotification.java  HeadNotificationRead.java  HeadquarterAdmin.java  IcecreamFlavor.java  Inquiry.java  InventoryItem.java  InventoryShortageAlert.java  Kiosk.java  KioskBanner.java  NotificationCategory.java  NotificationType.java  Order.java  OrderItem.java  OrderItemFlavor.java  OrderItemOption.java  OrderStatusHistory.java  Payment.java  Policy.java  Product.java  ProductOption.java  RestockRequest.java  Staff.java  Store.java  StoreExpense.java  StoreFlavor.java  StoreInventory.java  StoreProduct.java  StoreStatusHistory.java  SystemSetting.java  User.java  UserCoupon.java  WeekSchedule.java  WorkHistory.java
kiosk/src/main/java/com/kiosk/entity/enums/: AdminRole.java  AdminStatus.java  AutoRestockMode.java  DeliveryStatus.java  EmployeeStatus.java  EventStatus.java  ExpenseCategory.java  ExpensePaymentMethod.java  InquiryStatus.java  InquiryType.java  InventoryShortageAlertStatus.java  KioskStatus.java  NotificationCategory.java  NotificationType.java  OptionType.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  PolicyType.java  RestockStatus.java  Role.java  StaffStatus.java  StoreStatus.java  WorkDay.java  WorkStatus.java
kiosk/src/main/java/com/kiosk/headquarter/controller/: AdminLogController.java  DeliveryController.java  HeadAdminSecurityController.java  HeadAuthController.java  HeadBannerController.java  HeadCategoryController.java  HeadCouponController.java  HeadDashboardController.java  HeadEmployeeController.java  HeadEventController.java  HeadExceptionHandler.java  HeadFlavorController.java  HeadInquiryController.java  HeadInventoryController.java  HeadInventoryShortageAlertController.java  HeadNotificationController.java  HeadPolicyController.java  HeadProductController.java  HeadProductOptionController.java  HeadRestockController.java  HeadSecurityController.java  HeadSettingsController.java  HeadStatisticsController.java  HeadStoreController.java  HeadStoreFlavorController.java  HeadStoreFlavorInventoryController.java  HeadStoreProductController.java
kiosk/src/main/java/com/kiosk/headquarter/dto/: EventRequestDto.java  EventResponseDto.java  PolicyRequestDto.java  PolicyResponseDto.java  SystemSettingDto.java
kiosk/src/main/java/com/kiosk/headquarter/inventory/: AutoRestockScheduler.java  AutoRestockService.java  FlavorRestockService.java
kiosk/src/main/java/com/kiosk/headquarter/mapper/: HeadAuthMapper.java  HeadEmployeeMapper.java  HeadProductMapper.java  HeadStoreMapper.java  HeadStoreProductMapper.java
kiosk/src/main/java/com/kiosk/headquarter/repository/: AdminActionLogRepository.java  DeliveryRepository.java  HeadAdminMapper.java  HeadAuthMapper.java  HeadBannerMapper.java  HeadCategoryMapper.java  HeadCouponMapper.java  HeadEmployeeMapper.java  HeadEventRepository.java  HeadFlavorMapper.java  HeadInquiryMapper.java  HeadInventoryItemMapper.java  HeadNotificationReadRepository.java  HeadNotificationRepository.java  HeadPolicyRepository.java  HeadProductMapper.java  HeadProductOptionMapper.java  HeadRestockRequestMapper.java  HeadStatisticsMapper.java  HeadStoreFlavorMapper.java  HeadStoreInventoryMapper.java  HeadStoreMapper.java  HeadStoreProductMapper.java  HeadquarterAdminMapper.java  HeadquarterAdminRepository.java  InventoryShortageAlertRepository.java  StoreFlavorRepository.java  (+3 more)
kiosk/src/main/resources/: HeadquarterAdmin.java  application.properties  dummy_data.sql  dummy_data_2.sql  dummy_data_3.sql  dummy_data_4.sql  init_data.sql
kiosk/src/main/resources/mapper/branch/: RestockRequestMapper.xml
kiosk/src/main/resources/mapper/branch/status/: BranchRestockMapper.xml  BranchRestockRequestMapper.xml
kiosk/src/main/resources/mapper/customer/: OrderMapper.xml
kiosk/src/main/resources/mapper/headquarter/: HeadAuthMapper.xml  HeadCoupon.xml  HeadEmployeeMapper.xml  HeadProductMapper.xml  HeadStoreMapper.xml  HeadStoreProductMapper.xml
kiosk/src/test/java/com/example/demo/: KioskApplicationTests.java
kiosk/src/test/java/com/kiosk/: KioskApplicationTests.java
kiosk/src/test/java/com/kiosk/entity/: DeliveryCancellationTest.java  StoreProductUpdateTest.java
(+428 files in other folders)
