<modelVersion>4.0.0</modelVersion>

<!-- Spring Boot 기본 부모 설정 -->
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
</parent>

<!-- 프로젝트 기본 정보 -->
<groupId>com.kiosk</groupId>
<artifactId>kiosk</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>kiosk</name>
<description>Kiosk Management Project</description>

<properties>
    <java.version>21</java.version>
</properties>

<dependencies>

    <!-- ===================================================== -->
    <!-- 1. Spring Web : Controller, RestController, API 개발 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ===================================================== -->
    <!-- 2. Spring Security : 로그인, 인증, 권한 처리 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- ===================================================== -->
    <!-- 3. Validation : @NotBlank, @Email, @Size 등 DTO 검증 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ===================================================== -->
    <!-- 4. MyBatis : Mapper Interface + XML SQL 사용 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>3.0.3</version>
    </dependency>

    <!-- ===================================================== -->
    <!-- 5. MySQL Driver -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- ===================================================== -->
    <!-- 6. Lombok : Getter, Setter, Builder 등 자동 생성 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

    <!-- ===================================================== -->
    <!-- 7. Configuration Processor : application.properties 자동완성 보조 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
    </dependency>

    <!-- ===================================================== -->
    <!-- 8. DevTools : 개발 중 서버 자동 재시작 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <!-- ===================================================== -->
    <!-- 9. Actuator : 서버 상태 확인, 배포 상태 점검용 -->
    <!-- 예: /actuator/health -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- ===================================================== -->
    <!-- 10. 기본 테스트 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- ===================================================== -->
    <!-- 11. Security 테스트 -->
    <!-- 기존 spring-boot-starter-security-test 아님 -->
    <!-- 이게 정확한 의존성 -->
    <!-- ===================================================== -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
    </dependency>

	<!-- Jakarta Persistence API : @Entity, @Id, @Table, @Column 사용용 -->
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	</dependency>

	<!-- Hibernate Core : @CreationTimestamp 같은 Hibernate 전용 어노테이션 사용 -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	</dependency>

</dependencies>

<build>
    <plugins>

        <!-- Spring Boot 실행 JAR 생성 플러그인 -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>

            <configuration>
                <!-- 최종 jar에 lombok은 포함하지 않음 -->
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>

    </plugins>
</build>